<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A6200EE"
    tools:context=".Status">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Заявка от "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/status_text_datefil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="24sp" />
        </TableRow>

        <TextView
            android:id="@+id/status_text_surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/status_img1"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                tools:srcCompat="@drawable/ic_close_black_24dp" />

            <TextView
                android:id="@+id/status_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заявка отклонена"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/status_img2"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                tools:srcCompat="@drawable/ic_check_black_24dp" />

            <TextView
                android:id="@+id/status_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Заявка принята"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/status_img3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                tools:srcCompat="@drawable/ic_check_black_24dp" />

            <TextView
                android:id="@+id/status_text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Карта на изготовлении"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/status_img4"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                tools:srcCompat="@drawable/ic_check_black_24dp" />

            <TextView
                android:id="@+id/status_text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Карта передана курьеру"
                android:textSize="24sp" />
        </TableRow>
    </LinearLayout>

    <ImageButton
        android:id="@+id/status_refresh"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/style_btn_stroke_black95"
        app:srcCompat="@drawable/ic_autorenew_black_24dp" />

</RelativeLayout>